{
  "name": "comfyui-mcp-server-node",
  "version": "1.0.4",
  "description": "MCP server that bridges AI agents to local ComfyUI instance",
  "main": "dist/server.js",
  "types": "dist/server.d.ts",
  "bin": {
    "comfyui-mcp-server-node": "./dist/server.js"
  },
  "files": [
    "dist",
    "workflows"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "start:http": "node dist/server.js --http",
    "dev": "ts-node src/server.ts",
    "dev:http": "ts-node src/server.ts --http",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "clean": "rimraf dist"
  },
  "keywords": [
    "mcp",
    "comfyui",
    "ai",
    "image-generation",
    "stable-diffusion"
  ],
  "author": "yar3333",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yar3333/comfyui-mcp-server-node"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "axios": "^1.7.0",
    "sharp": "^0.33.0",
    "uuid": "^10.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^22.0.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "jest": "^29.7.0",
    "rimraf": "^6.0.0",
    "ts-jest": "^29.2.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
